# obatis-demo

./: README.md  pom.xml
src/main/java/com/demo/: ApplicationStartup.java
src/main/java/com/demo/test/model/: TestInfoModel.java  TestModel.java
src/main/java/com/demo/test/model/fields/: TestField.java  TestInfoField.java
src/main/java/com/demo/test/service/: ITestInfoService.java  ITestService.java
src/main/java/com/demo/test/service/impl/: TestInfoServiceImpl.java  TestServiceImpl.java
src/main/java/com/demo/test/web/: TestController.java
src/main/java/com/demo/test/web/command/: TestInfo.java
src/main/java/com/demo/test/web/output/: TestOutput.java
src/main/java/com/obatis/: ApplicationStartup.java
src/main/java/com/obatis/test/dao/: TestDAO.java
src/main/java/com/obatis/test/model/: TestModel.java
src/main/java/com/obatis/test/model/fields/: TestField.java
src/main/java/com/obatis/test/service/: ITestService.java
src/main/java/com/obatis/test/service/impl/: TestServiceImpl.java
src/main/java/com/obatis/test/web/: TestController.java
src/main/java/com/obatis/test/web/command/: TestInfo.java
src/main/resources/: application.properties
